/***************************start variables***************************/
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;


}

/***************************special heading***************************/
.special-heading{
  font-size: 100px;
  font-weight:800;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

.special-heading +p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;

}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;  
  }

  .special-heading +p {
    margin-top: -20px;
  }
}
/* **************************Start Global Rules************************** */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
  }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /***************************header***************************/
  .header {
    padding: 20px;
    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header .logo{
      width: 60px;
    }

    .header .links {
      position: relative;
    }

    .header .links .icon{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .header .links:hover .icon span:nth-child(2){
      width:100%
    }

    .header .links .icon span{
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;
      
    }

    .header .links .icon span:first-child{
      width: 100%;
    }

    .header .links .icon span:nth-child(2){
      width: 60%;
      transition: 0,3s;
    }

    .header .links .icon span:last-child{
      width: 100%;
    }

    .header .links ul{
      list-style:  none;
      padding: 0;
      margin: 0;
      display: none;
      background-color: #f6f6f6;
      min-width: 200px;
      position: absolute;
      right: 0;
      top: calc(100% + 15px);
      z-index: 1;

    }

    .header .links ul::before{
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color:  transparent transparent #f6f6f6 transparent  ;
      position: absolute;
      right: 5px;
      top: -19px;
    }

    .header .links:hover ul{
      display: block;
    }

    .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color:#333;
      transition: 0.3s;
      
    }

    .header .links ul li a:hover{
      padding-left: 25px;
    }

    .header  .links ul li:not(:last-child) a{
      border-bottom: 1px solid #ddd;
    }

  /***************************landing***************************/
  .landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    width: 320px;
    max-width: 100%;
  }

  .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }

  .landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;
  }

  /***************************features***************************/
  .features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .features .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));

  }

  .features .feat{
    padding: 20px;
    text-align: center;
  }

  .features .feat i{
    color: var(--main-color);
  }

  .features .feat h3{
    font-weight: 800;
    margin: 30px 0;

  }

  .features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
  }

    /***************************services***************************/

    .services{
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .services .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 30px;
      margin-top: 100px;
    }

    .services .services-content .service{
      display: flex;
      margin-bottom: 40px;
    }

    @media (max-width: 767px) {
      .services .services-content .service {
        flex-direction: column;
        text-align: center;
        padding: 20px;

      }
    }


    .services .services-content .service i{
      color: var(--main-color);
      flex-basis: 60px;
    }

    .services .services-content .service .text{
      flex:1;
    }

    .services .services-content .service .text h3{
      margin: 0 0 20px;
    }

    .services .services-content .service .text p{
      color: #444;
      font-weight: 300;
      line-height: 1.6;
    }

    .services .services-content .image{
      text-align: center;
      position: relative;
    }

    .services .services-content .image::before {
      content: "";
      background-color:var(--secondary-color);
      position: absolute;
      width: 100px;
      height: calc(100% + 60px);
      right: -10px;
      top: -30px;
      z-index: -1;
    }

    .services .services-content .image img{
      width: 260px;
    }

    @media (max-width: 1199px) {
      .image {
        display: none;
      }
    }
/***************************portfolio***************************/
  .portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
  }

  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

  .portfolio .portfolio-content .card{
    background-color: white;
  }

  .portfolio .portfolio-content .card img{
    width: 100%;
  }

  .portfolio .portfolio-content .card .portfolio-text{
    padding: 20px;
  }

  .portfolio .portfolio-content .card .portfolio-text h3{
    margin: 0;
  }

  .portfolio .portfolio-content .card .portfolio-text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .about{
    padding-top:60px ;
    padding-bottom:120px ;
  }

  .about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about .about-content .about-img  {
    width: 250px;
    height: 375px;
    position: relative;
  }

  @media (max-width: 991px) {
    .about .about-content .about-img {
      margin: 0 auto 60px;
    }
  }

  .about .about-content .about-img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    left: -40px;
    top: -40px;
    z-index: -1;
  }
  .about .about-content .about-img::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;;
    right: -150px;
    top: -40px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
  }

  @media (max-width: 991px) {
    .about .about-content .about-img::before,
    .about .about-content .about-img::after {
      display: none;
    }
  }

  .about .about-content .about-img img{
    max-width: 100%;
  }

  .about .about-content .about-text {
    flex-basis: calc(100% - 500px);
  }

  .about .about-content .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

  }

  .about .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }

  .about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
  }

  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .contact .contact-text{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }

  .contact .contact-text .lable{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -3px;
    margin-bottom: 15px;
  }

  .contact .contact-text .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
  }

  .contact .contact-text .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .contact .contact-text .social i{
    margin-left: 15px;
    color: var(--secondary-color);
  }

  @media (max-width: 767px) {
    .contact .contact-text .lable,
    .contact .contact-text .link {
      font-size: 25px;
    }
  }

  .footer{
    padding: 30px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
  }

  .footer span{
    color: var(--main-color);
    font-weight: bold;
  }

